[Port1]
Enable=1
;1,启用;其它关闭
Name=五气仪
;容易辨识的名字
Group=AA
;组名一样的可互相转发,不区分大小写
Type=1
;0,大灯仪;1,尾气检测仪
LineNo=1
;检测线号

PortName=COM1
BaudRate=2400
DataBits=8
StopBits=1
;以上为串口配置

[Port2]
Enable=1
;1,启用;其它关闭
Name=工位电脑
;容易辨识的名字
Group=AA
;组名一样的可互相转发,不区分大小写
Type=1
;0,大灯仪;1,尾气检测仪
LineNo=1
;检测线号

PortName=COM3
BaudRate=2400
DataBits=8
StopBits=1
;以上为串口配置
