[Port1]
Enable=1
;1,启用;其它关闭
Name=大灯1 - 仪器
;容易辨识的名字
Group=AA
;组名一样的可互相转发,不区分大小写

PortName=COM1
BaudRate=2400
DataBits=8
StopBits=1
;以上为串口配置

[Port2]
Enable=1
;1,启用;其它关闭
Name=大灯1 - 黑盒
;容易辨识的名字
Group=AA
;组名一样的可互相转发,不区分大小写

PortName=COM2
BaudRate=2400
DataBits=8
StopBits=1
;以上为串口配置
